<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My education</title>
</head>

<body>
    <!-- page content -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>MS Ramaiah Institute of Technology</h2>
            <p>My favorite class was web programming, I learned all about NodeJS, MongoDB and ExpressJS. I also learned
                so much about frontend development like HTML, CSS and Bootstrap.
                The final project was so much fun, especially getting to work with my team and learn a lot about web
                technologies and team work.
            </p>
            <aside>
                My freshman year of college, I took night classes, lucking into a class with an
                English professor who I thought was just awesome—she was friendly, approachable, articulate and
                accomplished. She had experience writing for TV programs I actually recognized (afterschool specials,
                believe it or not). She made a great first impression and I looked forward to spending the next ten
                weeks, learning from her.

                That first class, we were given an assignment to write an essay. I don’t even remember what it was
                about, but I know I wasn’t worried about writing it. I turned it in during the next class and didn’t
                give it a second thought.

                As you’d expect, our graded papers were passed back to us during the next class. When one of my
                classmates got his paper, he started cursing. Loudly. “Who the f— does this lady [that’s not what he
                called her] think she is.” He proceeded to make nasty comments about her appearance, age, sex,
                intelligence…it was all fair game. She tried to get him to quiet down. He was having none of that.

                She eventually told him he would have to leave. “F— this place!” he screamed as he left the room.
                <br /><br />

                Now, he left, but he didn’t go far. During that class, he paced the hall, cursing up a storm. Every so
                often, he’d glare into the classroom through the window in the door. When we had our first break, the
                professor asked one of the more muscular guys in the class to accompany her while she went to get
                security.

                Soon enough, there was a confrontation in the hallway, as that classmate started screaming at the
                security guard, at first refusing to leave, then threatening to sue him and the professor, yelling that
                he had rights, after all.

                I thought that would be the end of it, but I was wrong. As I was walking to my bus stop, he jumped out
                of the bushes that he was hiding in (I kid you not) and started trying to plead his case with me.
                “You’re in Professor Smith’s [not her real name] class, right?”

                I was panicking and my mind screamed at me to not engage with him. I tried to ignore him and act like I
                didn’t hear him.

                “I know you can hear me,” he said, and as I’m thinking ‘Crap, crap, crap, ’ he took out his essay and
                tried to shove it in my face. “Look at all these marks! Look! Look!”
                <br /><br />
                I told him that, yes, I was in the class, but that I did not want to get involved. I inwardly flinched,
                expecting him to press the issue further, but in a tone that reminded me of a frustrated five-year-old,
                he said, “Fine,” then turned on his heel and walked away.

                Over the next few weeks, he proceeded to harass that professor. It was so bad, she had to have an escort
                to and from the classes, among other things. The saddest thing was how it changed her: She transformed
                from all that lovely confidence to a closed-off, frightened person who jumped any time a door shut.

                I wish I knew for sure what happened to her, but I don’t believe she ever taught at the university
                again. I heard that he was expelled and banned from ever being on the campus again. It was inferred that
                there had been previous issues. Given how creepy he was, I didn’t doubt it.
            </aside>
        </section>
    </main>
</body>

</html>