<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Naveen Mathews Renji</title>
</head>

<body>
  <!-- page content -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="story.html">Story</a></li>
      </ul>
    </nav>
  </header>
  <h1>About Naveen Mathews Renji</h1>
  <main>
    <article>
      <h2>Biography</h2>
      <p>Naveen Mathews Renji is a 23-year-old medical student who enjoys glamping, hockey and stealing candy from
        babies. He is kind and outgoing, but can also be very selfish and a bit indecisive.

        He is addicted to video games, something which his friend Pearl Tim Thomson pointed out when he was 15. The
        problem intensified in 2018.

        He is indian who defines himself as straight. He is currently at college. studying medicine.
      </p>
      <p>
        Physically, Naveen is in pretty good shape. He is average-height with fair skin, grey hair and green eyes.

        He grew up in a middle class neighbourhood. His father left when he was young, leaving him with his mother, who
        was an addict.

        He is currently in a relationship with Sherri Jamie Lopez. Sherri is 5 years older than him and works as a
        screenplay writer.

        Naveen's best friend is a medical student called Pearl Thomson. They get on well most of the time. He also hangs
        around with Jenna Peterson and Kimberley Stewart. They enjoy praying together.
      </p>
    </article>
    <h2> My favorite TV shows: </h2>
    <ol>
      <li>Orange is the new black</li>
      <li>Blacklist</li>
      <li>House of the Dragon</li>
    </ol>
    <article>
      <h2> My hobbies: </h2>
      <ul>
        <li>Singing</li>
        <li>Watching Movies</li>
        <li>Reading</li>
      </ul>
    </article>
  </main>
</body>

</html>