<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Story about Goa</title>
</head>

<body>
    <!-- page content -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="story.html">Story</a></li>
            </ul>
        </nav>
    </header>
    <h1>My Goa Story</h1>
    <main>
        <section>
            <h2>My experience when I went to Goa</h2>
            <p> I decided to drive down to Goa for a short vacation, as I was to take up a new job in a new city soon. Being the month of August, Goa was deserted with hardly any tourists. In a way, it was good since we didn’t encounter any crowds and most places were very welcoming.

                On the evening of the second day, we decided to head towards Baga beach, since we had heard there’s a new pub coming up or was under renovation (Tito’s). Our hotel on the other hand was in Miramar beach!
                
                As we entered the road between Baga and Calangute, we noticed a lady walking by the side of the road, wearing a short, pink dress. On nearing her, we were surprised to see her as the road was completely empty except for the three of us. We slowed the car and asked her where she was going and if she wanted a lift. We were 99% sure she’d say Tito’s since that was the only “big” club there at that time.
                
                Initially hesitant, she agreed to let us drop her at Tito’s. When she got into the car, we noticed she’s of East Asian origin, probably from China/Japan/Korea. She said her name was Kim and was on a holiday in India. She was to take a train to Mumbai two days later.
                
                We reached Baga beach and parked the car. </p>

                <p>Before we were done parking, this lady got off the car and disappeared. On getting out, we saw Tito’s was closed and the only other place to go was into the beach. Since it was dark, there were a group of men sitting there by a bonfire. We casually inquired if they saw a girl who matched the description given by us. They said No, my friend and I were the only people they had seen in hours at Baga!
                
                We forgot about the incident and ended up drinking a few beers at some other place. At about 11.30 pm, we decided to drive back to our hotel at Miramar. On our way back, the road tends to go thru a ghat section. There were no vehicles on the road, just our car with us in it, no music playing and no conversation happening.
                
                Suddenly, as if we heard a noise from the back of the car, my friend and I instinctively turned behind. We were then looking at each other in surprise. I asked him what happened and he said “I felt Kim was still sitting there!” and boy, a chill ran down my spine. I had felt the exact same thing.
                
                We narrated the incident to our hotel staff and they said we were lucky. Apparently, a lot of spirits/ghosts/souls of dead people roam around usually busy places when they are empty, looking for victims.
                
                This has by far been my wildest experience in Goa.
            </p>
        </section>
    </main>
</body>

</html>